MONGO_LOGIN=admin
MONGO_PASSWORD=jzYBtlLxdfkgxUGL
MONGO_HOST=cluster0.2g2ze.mongodb.net
MONGO_PORT=27020
MONGO_AUTHDATABASE=myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=ttCL8ta.tm8_QVy!dP#
EMAIL_ADDRESS=postmaster@sandboxd566b4e1ef0b45fb9287eb9457cc0f62.mailgun.org
FE_APP_URL=http://localhost:3000/api
MAILGUN_API_KEY=40357d44ed37726ca52e4b97de19efca-a09d6718-2d253e9f
MAILGUN_API_DOMAIN=sandboxd566b4e1ef0b45fb9287eb9457cc0f62.mailgun.org
